<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link  rel="stylesheet"type = "text/css" href = "CSS.css">
    <style>
      

        .topnav  {
  width:990px;
  padding-right: 50px;
  align-content: center;
  
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 20px;
  padding:100px 0px 0px 100px;
  margin: 0px 173px 0px 150px;
}
.topnav a {
 
 padding-right: 50px;
 align-content: center;

 text-align: center;
 padding: 10px 10px;
 text-decoration: none;
 font-size: 20px;
 
 margin: 0px 100px 0px 30px;
}


.topnav a.active {
    
  
  color: white;
}
.topnav a.bitch{
    
  
    color:white;
  }
  .topnav a.slut {
    
  
    color: white;
  }
  .topnav a.bitchslut {
    
  
    color: white;
  }
  
html{
    background-image: url(jesse-orrico-IdjxBF_StBk-unsplash.jpg);
    background-size: 1370px 800px;
    background-repeat:repeat;
    height:750px;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}


.fa {
  
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
 


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  font-size: x-large;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  font-size: x-large;
}

.fa-google {
  background: #dd4b39;
  color: white;
  font-size: x-large;
}
    </style>
</head>
<body>
    
    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a class ="bitch" href="index.html">Blogs</a>
        <a class = "slut" href="Request.html">Request for Post</a>
        <a class="bitchslut" href="index1.html">About Me</a>
      </div>
      
    
</body>
</html>