<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1000px, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ONE EYE-ONE VIEW</title>
    <link  rel="stylesheet"type = "text/css" href = "CSS.css">
    <style>
      p.big {
  line-height: 1.8;
}
html{
    background-image: url(thomas-charters-zAi2Is48-MA-unsplash.jpg);
    background-size: 1500px 800px;
    background-repeat:repeat;
    height:1000px;
  }
        .fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

        .topnav  {
  width:990px;
  padding-right: 50px;
  align-content: center;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 20px;
  background:black;
  margin: 0px 173px 0px 150px;
}
.topnav a {
 
 padding-right: 50px;
 align-content: center;
 color: #f2f2f2;
 text-align: center;
 padding: 10px 10px;
 text-decoration: none;
 font-size: 20px;
 background:black;
 margin: 0px 100px 0px 30px;
}

.topnav a:hover {

  background-color:black;
  color:white;
}

.topnav a.active {
    
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>
<body>
    <div class = "header">
        <h1>ONE EYE-ONE VIEW</h1>
    </div>
    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="index.html">Blogs</a>
        <a href="#contact">Contact</a>
        <a href="index1.html">About Me</a>
      </div>
     
   <div class ="WTF">
     
       <h2>MYTH'S AROUND NATIONALISM</h2>
       <br>
       <p>MAY 22, 2021</p>
      
       <IMG SRC="EVOKE.jpg" ALIGN=”left” style="width: 400px;height:200px";/>
       
       <p class ="big">The virulent propagation of nationalism in the wake of the Pulwama outrage reminds me of Arthur Schopenhauer’s prophetic words in Essays and Aphorisms ~ “Every miserable fool who has nothing at all of which he can be proud, adopts as a last resource pride in the nation to which he belongs; he is ready and happy to defend all its faults and follies tooth and nail, thus reimbursing himself for his own inferiority.”

        Nationalism in its widest sense creates an unreal vision of oneness of religion, language and literature, indeed culture, caste, creed and territorial definition of a geographical area; those that do not comply are outlanders, fit for extermination. By its inherent machismo, nationalism is misogynist, brazenly racist and sectarian and often fatally violent, if we recount the persecution of Jews and Armenians. There is nothing wrong in possessing a sense of national pride. Indeed, the Peace of Westphalia (1645) was the starting point of nationalism that witnessed the emergence of the modern nation-state in Italy and Germany over two centuries later.</p>
       
     </div><div class ="nxtorprev">
        <a href="#" class="previous">&laquo; Previous</a>
        <a href="posts.html" class="next">Next &raquo;</a>
        
        <a href="#" class="previous round">&#8249;</a>
        <a href="#" class="next round">&#8250;</a>
     </div>
     <BR><BR>
        <hr>
     <div class ="end">
         <h2 style="font-size:large;font-style: italic;">&nbsp;&nbsp;&nbsp;follow me@ <a href="https://www.facebook.com/profile.php?id=100028222214422" class="fa fa-facebook"></a>	&nbsp;<a href="https://twitter.com/findout179" class="fa fa-twitter"></a>	&nbsp;<a href="#" class="fa fa-google"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact No: +91 7780123219</h2>
     </div>
</body>
</html>