<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ONE EYE-ONE VIEW1</title>
    <link  rel="stylesheet"type = "text/css" href = "CSS.css">
    

    <style>
        p.big {
  line-height: 1.8;
  font-family: 'Courier New', Courier, monospace;
}
html{
    background-color:#DADCE0;
    background-size: 1500px 800px;
    background-repeat:repeat;
    height:1000px;
  }
  .topnav {
            width:990px;
  padding-right: 50px;
  align-content: center;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 20px;
  background:black;
  margin: 0px 173px 0px 150px;
}
.topnav a {
 
 padding-right: 50px;
 align-content: center;
 color: #f2f2f2;
 text-align: center;
 padding: 10px 10px;
 text-decoration: none;
 font-size: 20px;
 background:black;
 margin: 0px 100px 0px 30px;
}

.topnav a:hover {

  background-color:black;
  color:white;
}

.topnav a.active {
    
  background-color: #04AA6D;
  color: white;
}

 .fa{
  
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
 
  



.fa-facebook {
  background: #3B5998;
  color: white;
  font-size: x-large;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  font-size: x-large;
}

.fa-google {
  background: #dd4b39;
  color: white;
  font-size: x-large;
}

       

    </style>
</head>
<body>
  <div class = "header">
    <h1>ONE EYE-ONE VIEW</h1>
</div>
    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="index.html">Blogs</a>
        <a href="Request.html">Request for Post</a>
        <a href="index1.html">About Me</a>
      </div>
   <div class ="WTF">
       <h2>Nero' Guests... A Critical Analysis</h2>
       <br>
       <p>MAY 22, 2021</p>
       
       <IMG SRC="farmers_2_20050704.jpg" ALIGN=”left” style="width: 400px;height:250px";"/>
       
       <p class ="big">
        Nero' Guests a briilant documnetary by P. Sainath (Rural Affairs Editor, The hindu) depicts the hearbreaking story of poor farmers of country side. About to complete.....</p>
       
     </div>
     <br>
     <div class ="nxtorprev">
        <a href="index.html" class="previous"> Previous &laquo;</a>
        <a href="#" class="next">Next &raquo;</a>
        
        <a href="index.html" class="previous round">&#8249;</a>
        <a href="#" class="next round">&#8250;</a>
        
        
     </div>
     <BR><BR>
        <hr>
     <div class ="end">
      <ul>
        <li>Follow me@ <a href="https://www.facebook.com/profile.php?id=100028222214422" class="fa fa-facebook"></a>	&nbsp;<a href="https://twitter.com/findout179" class="fa fa-twitter"></a>	&nbsp;<a href="#" class="fa fa-google"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <br>
        <li>Contact No: +91 7780123219</li>
      </ul>
     </div>
</body>
</html>