<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request for post</title>
</head><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1000px, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ONE EYE-ONE VIEW</title>
    <link  rel="stylesheet"type = "text/css" href = "CSS.css">
    

    <style>
      p.big {
  line-height: 1.8;
}
html{
    background-color: #e3e0cf;
    
    
    height:700px;
  }
  .topnav  {
  width:990px;
  padding-right: 50px;
  align-content: center;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 20px;
  background:black;
  margin: 0px 173px 0px 150px;
}
.topnav a {
 
 padding-right: 50px;
 align-content: center;
 color: #f2f2f2;
 text-align: center;
 padding: 10px 10px;
 text-decoration: none;
 font-size: 20px;
 background:black;
 margin: 0px 100px 0px 30px;
}

.topnav a:hover {

  background-color:black;
  color:white;
}

.topnav a.active {
    
  background-color: #04AA6D;
  color: white;
}

        .fa {
  
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
 


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  font-size: x-large;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  font-size: x-large;
}

.fa-google {
  background: #dd4b39;
  color: white;
  font-size: x-large;
}

       
    </style>
    <script>
      function validateForm() {
        var x = document.forms["myForm"]["firstname"].value;
        var y = document.forms["myForm"]["Topic"].value;
        var z = document.getElementsByTagName("text").innerText;
        if (x == "") {
          alert("Name must be filled out");
          return false;
        }
        if (y == "") {
          alert("Topic must be filled out");
          return false;
        }
        if (z == "") {
          alert("Topic area must be filled out");
          return false;
        }
        
      }
      </script>
</head>
<body>
  <div class = "header">
    <h1>ONE EYE-ONE VIEW</h1>
</div>
    
    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="index.html">Blogs</a>
        <a href="Request.html">Request for Post</a>
        <a href="index1.html">About Me</a>
      </div>
    <form id ="Name" name="myForm" onsubmit="return validateForm()">
        <label>Name</label>
        <input type="text" name="firstname" size="30" /> <br> <br>
        <label>Topic Name</label>
        <input type="text" name="Topic" size ="50" /><br><br>
    </form>
    <br>
    <p style ="padding-left: 150px;" >Description</p>
    <textarea id = "text" rows = "20" cols="100"  onsubmit="return validateForm()">
      
    </textarea>
    <br><br>
    <form id ="kkk">
      <label for="img">Select image:</label>
      <input type="file" id="img" name="img" accept="image/*">
    </form>
    <br> <br>
    <button id = "button" type="submit" form="Name" textarea ="text" form ="kkk" value="Submit">Submit</button>
     <BR><BR>
        <hr>
     <div class ="end">
       <ul>
         <li>Follow me@ <a href="https://www.facebook.com/profile.php?id=100028222214422" class="fa fa-facebook"></a>	&nbsp;<a href="https://twitter.com/findout179" class="fa fa-twitter"></a>	&nbsp;<a href="#" class="fa fa-google"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
         <br>
         <li>Contact No: +91 7780123219</li>
       </ul>
         
     </div>
</body>
</html>
<body>
    
</body>
</html>